<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    let h1 = document.createElement('h1');
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(h1);

    let divMain = document.createElement('div');
    divMain.className = 'main-content';
    document.body.appendChild(divMain);

    let divCenter = document.createElement('div');
    divCenter.className = 'center-content';
    divMain.appendChild(divCenter);

    let paragraph = document.createElement('p');
    paragraph.innerText = 'Texto';
    divCenter.appendChild(paragraph);

    let divLeft = document.createElement('div');
    divLeft.className = 'left-content';
    divMain.appendChild(divLeft);

    let divRight = document.createElement('div');
    divLeft.className = 'right-content';
    divMain.appendChild(divRight);

    let img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';
    divLeft.appendChild(img);

  </script>
</body>

</html>